RUST_LOG=actix_web=info,actix_server=info,rest_api=info,warn
DATABASE_URL=<your_postgres_url>
DOMAIN=0.0.0.0
PORT=9000
JWT_SECRET=<your_jwt_secret>
PASS_SECRET=<<your_password_secret>>
AWS_ACCESS_KEY_ID=<   >
AWS_SECRET_ACCESS_KEY=<    >